# mockHttpResponse

./: Jenkinsfile  README.md  db.xml  pom.xml
src/main/java/com/hello/: InitServer.java
src/main/java/com/hello/constant/: HttpMethod.java  RequestContentType.java  ResponseContentType.java
src/main/java/com/hello/convert/: RequestMetaInfoConverter.java
src/main/java/com/hello/dao/: XMLDao.java
src/main/java/com/hello/domain/: AdminUrlMetaInfo.java  RequestMetaInfo.java  RequestMetaInfoLocation.java  XMLDataBase.java
src/main/java/com/hello/exception/: BaseException.java  ContentNotMatchTypeException.java  DecryptException.java  JAVAScriptParserException.java  ResourceFobiddenAccessException.java  URLNotFoundException.java
src/main/java/com/hello/handle/: DynamicResourceHandle.java  RequestHandler.java  StaticResourceHandle.java
src/main/java/com/hello/javascript/: JavaScriptEngine.java
src/main/java/com/hello/netty/: DefaultNioSocketChannel.java  HttpChannelHandler.java  HttpChannelInitService.java  HttpServer.java
src/main/java/com/hello/parse/: AdminUrlParser.java  RequestParamsUtil.java
src/main/java/com/hello/result/: ResponseResult.java  ResponseType.java  Result.java
src/main/java/com/hello/url/: AdminUrlHandler.java  UrlHandler.java  UserUrlHandler.java
src/main/java/com/hello/url/request/: BizController.java  ControllerManagerUtil.java  DefaultController.java  RequestMetaController.java
src/main/java/com/hello/util/: UrlUniformer.java
src/main/resources/: db.xml  logback.xml
src/main/resources/jsUtil/: encrypt.js
src/main/resources/static/js/: detailInfo.js  list.js
src/main/resources/template/: requestMetaInfo.vm  requestMetaInfoDetail.vm  requestMetaInfoList.vm
src/test/java/: Hello.java
